#This is an example .env file for the project


POSTGRES_HOST=localhost   #change it to your postgres host
POSTGRES_DBNAME=MYDATABASE #A database should exist in postgres with the same name
POSTGRES_USER=postgres #USERNMAE of the role which have read/write privilleges to database generally postgres by default
POSTGRES_PASSWORD=mysecretpasswd #password of the user.